<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Daria Lenne</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <section class="hero">
   

      <div class="hero-pic">
        
        <img
          src="assets/Logo.png"
          alt="Daria Lenne"
        />
      </div>

      <img
      id="toggleTheme"
      class="theme-btn"
      src="assets/theme_light.png"
      alt="theme icon"
    />
        <div class="hero-info">
        <h1>Community manager et UI/UX Designer</h1>
        <div class="logo-container">
            <a href="https://github.com/darialenne" target="_blank" rel="noopener noreferrer"> 
                <img src="assets/github_light.png" alt="github logo"
          /></a>
          <a href="https://linkedin.com/in/darialenne" target="_blank">
            <img src="assets/linkedin_light.png" alt="linkedin logo"
          /></a>
          <a href="mailto:darialenne@gmail.com" target="_blank"
            ><img src="assets/email_light.png" alt="email logo"
          /></a>
        </div>
      </div>
    </section>
    <section class="cta">
      <a href="assets/CV Daria Lenne.pdf" target="_blank">
        <button class="btn download-btn">Télécharger CV</button>
      </a>
      <a href="mailto:darialenne@gmail.com" target="_blank"><button class="btn contact-btn">Contact</button></a
      >
    </section>

    <section class="portfolio-skills">
      <div class="btn-bg">
        <button class="btn-2 active-btn" id="portfolio-btn">Portfolio</button>
        <button class="btn-2" id="skills-btn">Expérience</button>
      </div>
    </section>

    <section class="portfolio" id="portfolio">
      <div class="wrapper project-wrapper">
        <a href="https://www.suncutting.com" target="_blank">
            <img src="assets/Suncutting.png" alt="Project 1" /></a>
      </div>
      <div class="wrapper project-wrapper">
        <a href="https://www.stationchramiens.fr" target="_blank">
            <img src="assets/Station.png" alt="Project 1" /></a>
      </div>
      <div class="wrapper project-wrapper1">
        <a href="https://youtu.be/M1XjaScEVAw" target="_blank">
            <img src="assets/Meditative.png" alt="Project 1"
        /></a>
      </div>
      <div class="wrapper project-wrapper">
        <a href="https://www.canva.com/design/DAFSM_hNrnU/2G0FdohbmmtAfenLyqBykw/watch?utm_content=DAFSM_hNrnU&utm_campaign=share_your_design&utm_medium=link&utm_source=shareyourdesignpanel" target="_blank">
            <img src="assets/TOUR PC GAMER AMD RYZEN.gif" alt="Project 2"
        /></a>
      </div>
      <div class="wrapper project-wrapper">
        <a href="https://www.canva.com/design/DAFSGgKcNaM/8dmke8oSAI8WlAnS3c0Axw/watch?utm_content=DAFSGgKcNaM&utm_campaign=share_your_design&utm_medium=link&utm_source=shareyourdesignpanel" target="_blank"><img src="assets/Simple Quote Pink Tumblr Banner (1).gif" alt="Project 3"
        /></a>
      </div>
      <div class="wrapper project-wrapper">
        <a href="https://youtu.be/x1hG-NE3mSE" target="_blank">
            <img src="assets/Predicta.png" alt="Project 4"
        /></a>
      </div>
    </section>
    <section class="skills" id="skills">
      <div class="wrapper1">
        <h3>Formation</h3>
        <article class="frontend-skills">
            <div class="details-container">
                <div>
                    <h4> Avril 2023 - Janvier 2024</h4>
                    <p>Concepteur designer UI (PRF)
                        LA MANU, Amiens.</p>
                </div>
                <div>
                    <h4>Novembre  2022</h4>
                    <p>MS Community Manager (PRF)
                        LA MANU, Amiens.</p>
                </div>
                <div>
                    <h4>Septembre 2022 - Octobre 2022</h4>
                    <p>Dynamique Vers l'Emploi AIDEQ, Amiens.</p>
                </div>
                <div>
                    <h4>2011-2012</h4>
                    <p>Licence Spécialité Finances et Crédits 
                        National Transport University, Kyiv (Ukraine).</p>
                </div>
                <div>
                    <h4>2007-2011</h4>
                    <p>BTS et DUT Spécialité Finances et Crédits 
                        National Transport University, Kyiv (Ukraine).</p>
                </div>
              </div>
             
        </article>
      </div>
      <div class="wrapper">
        <h3>Expériance</h3>
        <article class="backend-skills">
            <div class="details-container">
              <div>
                <h4> Depuis Février 2024</h4>
                <p>Micro-entrepreneuse - Développement de sites WordPress, création de supports de communication, Villers Bocage.</p>
            </div>
                <div>
                    <h4> 2018 - Février 2022</h4>
                    <p>Boutique en ligne (bijoux), Villers Bocage.</p>
                </div>
                <div>
                    <h4>Novembre  2017</h4>
                    <p>Comptabilité Générale OLGA Audit, Kyiv (Ukraine).</p>
                </div>
                <div>
                    <h4>2016</h4>
                    <p>Gestionnaire de paie ORION Group, Kyiv (Ukraine).</p>
                </div>
                <div>
                    <h4>2014</h4>
                    <p>Assistante Ingénieure ORION Group, Kyiv (Ukraine).</p>
                </div>
                <div>
                    <h4>2013-2014</h4>
                    <p>Gestionnaires des stocks R.E.D. , Kyiv (Ukraine).</p>
                </div>
                <div>
                    <h4>2012-2013</h4>
                    <p>Assistante au service financier 
                        RADAR (Production d'optique pour les avions), Kyiv (Ukraine).</p>
                </div>
        </article>

      </div> 
    </section>

    <footer>
      <p>&copy Daria Lenne 2025</p>
    </footer>
  </body>
</html>
